# DotBot

./: FoodBotFramework.sln
AppleBot/: AppleBot.csproj  ApplePlayerBot.cs  Program.cs
BananaBot/: BananaBot.cs  BananaBot.csproj  BananaPlayerBot.cs  Program.cs  ladderbots.json
Core/: Core.csproj  MessageService.cs  MicroService.cs  PointExtensions.cs  RequestService.cs  ServiceInstaller.cs  Squad.cs  UnitService.cs
Core/Bot/: BaseBot.cs  ScvRushBot.cs  TerranBot.cs
Core/Data/: DataService.cs
Core/Extensions/: PointExtensions.cs  UnitTrainedFrom.cs  UnitTypeExtensions.cs
Core/Game/: Game.cs  GameSettings.cs  LadderGame.cs  MultiplayerGame.cs  SingleplayerGame.cs
Core/Intel/: IntelColony.cs  IntelService.cs  IntelUnit.cs
Core/Model/: IPosition.cs  IUnit.cs  Position.cs
Core/SharedModels/: IColony.cs
DemoBot/: Demo.csproj  DemoBot.cs  Program.cs  ScvRushBot.cs
SC2ClientApi/: GameConnection.cs  Log.cs  README.md  ResponseHandler.cs  SC2ClientApi.csproj  Sc2Process.cs  UnitTrainedFrom.cs  UnitTypeHelpers.cs
SC2ClientApi/Constants/: ClientConstants.cs  TypeEnums.cs
SC2ClientProtocol/: README.md  SC2ClientProtocol.csproj
