<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.4"/>
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="s2clientprotocol\common.proto"/>
        <Protobuf Include="s2clientprotocol\data.proto"/>
        <Protobuf Include="s2clientprotocol\debug.proto"/>
        <Protobuf Include="s2clientprotocol\error.proto"/>
        <Protobuf Include="s2clientprotocol\query.proto"/>
        <Protobuf Include="s2clientprotocol\raw.proto"/>
        <Protobuf Include="s2clientprotocol\sc2api.proto"/>
        <Protobuf Include="s2clientprotocol\score.proto"/>
        <Protobuf Include="s2clientprotocol\spatial.proto"/>
        <Protobuf Include="s2clientprotocol\ui.proto"/>
    </ItemGroup>


</Project>
